Spring MVC(Front-Controller 패턴)

         HandlerMaping
REQUEST        ①         ②↕      ③             ④
   ]     ↔   DispatcherServlet   ↔  HandlerAdapter   ↔  Controller
RESPONSE     ⑦   ⑥↕        ⑤↕
         View   ViewResolver
            ↕
         HTML 및 기타

-------------------------------------------------------------------------------------------------
Spring MVC 패턴의 특징
   - HttpServletRequest, HttpServletResponse를 거의 사용할 필요 없이 기능 구현
   - 다양한 타입의 파라미터 처리, 다양한 타입의 리턴 타입 사용 가능
   - GET 방식, POST 방식 등 전송 방식에 대한 처리를 어노테이션으로 처리 가능
   - 상속/인터페이스 방식 대신 어노테이션으로만 설정 가능
-------------------------------------------------------------------------------------------------